In [1]:
import pandas as pd
intakes = pd.read_csv('aac_intakes.csv')
intakes_outcomes = pd.read_csv('aac_intakes_outcomes.csv')
outcomes = pd.read_csv('aac_outcomes.csv')

In [2]:
intakes.head(5)

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
1,11 months,A724273,Dog,Basenji Mix,Sable/White,2016-04-14T18:43:00.000,2016-04-14T18:43:00.000,2818 Palomino Trail in Austin (TX),Normal,Stray,Runster,Intact Male
2,4 weeks,A665644,Cat,Domestic Shorthair Mix,Calico,2013-10-21T07:59:00.000,2013-10-21T07:59:00.000,Austin (TX),Sick,Stray,NaN,Intact Female
3,4 years,A682524,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29T10:38:00.000,2014-06-29T10:38:00.000,800 Grove Blvd in Austin (TX),Normal,Stray,Rio,Neutered Male
4,2 years,A743852,Dog,Labrador Retriever Mix,Chocolate,2017-02-18T12:46:00.000,2017-02-18T12:46:00.000,Austin (TX),Normal,Owner Surrender,Odin,Neutered Male

In [3]:
intakes_outcomes.head(5)

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
0,10 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,3650,10.0,"(7.5, 10.0]",2017-12-07 14:07:00,...,"(7.5, 10.0]",2017-12-07 00:00:00,12,2017,2017-12,Thursday,14,1.0,0 days 14:07:00.000000000,0.588194
1,7 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,2555,7.0,"(5.0, 7.5]",2014-12-20 16:35:00,...,"(5.0, 7.5]",2014-12-19 10:21:00,12,2014,2014-12,Friday,10,2.0,1 days 06:14:00.000000000,1.259722
2,6 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,2190,6.0,"(5.0, 7.5]",2014-03-08 17:10:00,...,"(5.0, 7.5]",2014-03-07 14:26:00,3,2014,2014-03,Friday,14,3.0,1 days 02:44:00.000000000,1.113889
3,10 years,A047759,2004-04-02 00:00:00,Partner,Transfer,Neutered Male,3650,10.0,"(7.5, 10.0]",2014-04-07 15:12:00,...,"(7.5, 10.0]",2014-04-02 15:55:00,4,2014,2014-04,Wednesday,15,1.0,4 days 23:17:00.000000000,4.970139
4,16 years,A134067,1997-10-16 00:00:00,NaN,Return to Owner,Neutered Male,5840,16.0,"(15.0, 17.5]",2013-11-16 11:54:00,...,"(15.0, 17.5]",2013-11-16 09:02:00,11,2013,2013-11,Saturday,9,1.0,0 days 02:52:00.000000000,0.119444

In [4]:
outcomes.head(5)

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

## Is there an area where more pets are found?

In [5]:
grouped_by_location_found= intakes.groupby('found_location')
type(grouped_by_location_found)

pandas.core.groupby.generic.DataFrameGroupBy

In [6]:
grouped_by_location_found.size().max()

14443

In [42]:
grouped_by_location_found.size().sort_values(ascending=False)[:5]

found_location
Austin (TX)                          14443
Outside Jurisdiction                   948
Travis (TX)                            921
7201 Levander Loop in Austin (TX)      517
Del Valle (TX)                         411
dtype: int64

In [8]:
grouped_by_location_found.count()

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,intake_condition,intake_type,name,sex_upon_intake
found_location,,,,,,,,,,,
- in Austin (TX),1,1,1,1,1,1,1,1,1,1,1
0 E Martin Luther King Jr in Austin (TX),1,1,1,1,1,1,1,1,1,0,1
0 W Cesar Chavez in Austin (TX),1,1,1,1,1,1,1,1,1,0,1
0 in Austin (TX),1,1,1,1,1,1,1,1,1,0,1
0000 Bittercreek in Austin (TX),1,1,1,1,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
Zennia And Guadalupe in Austin (TX),1,1,1,1,1,1,1,1,1,0,1
Zequiel Dr And Springtime Trail in Austin (TX),1,1,1,1,1,1,1,1,1,1,1
Zilker Park Barton Springs Road in Austin (TX),1,1,1,1,1,1,1,1,1,1,1
Zilker Park in Austin (TX),3,3,3,3,3,3,3,3,3,3,3
Zilker West Park in Austin (TX),1,1,1,1,1,1,1,1,1,1,1

In [9]:
intakes.sort_values(
    ['animal_id'],
    ascending=[True],
)
intakes.loc[:, ['animal_id']]

      animal_id
0       A706918
1       A724273
2       A665644
3       A682524
4       A743852
...         ...
80182   A769067
80183   A768934
80184   A769064
80185   A675680
80186   A680949

[80187 rows x 1 columns]

In [10]:
grouped_by_location_found.sum()

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,intake_condition,intake_type,name,sex_upon_intake
found_location,,,,,,,,,,,
- in Austin (TX),13 years,A616953,Cat,Domestic Shorthair Mix,Brown Tabby/White,2017-05-20T17:53:00.000,2017-05-20T17:53:00.000,Normal,Stray,Teddy,Neutered Male
0 E Martin Luther King Jr in Austin (TX),6 years,A668614,Dog,Yorkshire Terrier Mix,Brown/Black,2013-12-05T23:22:00.000,2013-12-05T23:22:00.000,Injured,Stray,0,Intact Female
0 W Cesar Chavez in Austin (TX),4 weeks,A730114,Other,Bat Mix,Brown,2016-06-28T18:26:00.000,2016-06-28T18:26:00.000,Normal,Wildlife,0,Unknown
0 in Austin (TX),2 months,A717686,Cat,Domestic Shorthair Mix,Black/White,2015-12-12T15:06:00.000,2015-12-12T15:06:00.000,Normal,Stray,0,Intact Male
0000 Bittercreek in Austin (TX),2 years,A752999,Cat,Domestic Shorthair Mix,Brown Tabby,2017-06-30T08:28:00.000,2017-06-30T08:28:00.000,Sick,Stray,0,Neutered Male
...,...,...,...,...,...,...,...,...,...,...,...
Zennia And Guadalupe in Austin (TX),5 years,A683129,Dog,Australian Cattle Dog Mix,Black/Brown,2014-07-07T16:11:00.000,2014-07-07T16:11:00.000,Normal,Stray,0,Intact Male
Zequiel Dr And Springtime Trail in Austin (TX),2 years,A674583,Dog,American Bulldog Mix,White/Brown,2014-03-15T14:00:00.000,2014-03-15T14:00:00.000,Normal,Stray,Winslow,Intact Male
Zilker Park Barton Springs Road in Austin (TX),2 years,A723788,Dog,Catahoula Mix,Brown Brindle/White,2016-04-06T17:28:00.000,2016-04-06T17:28:00.000,Normal,Stray,Reese,Spayed Female
Zilker Park in Austin (TX),2 years1 year2 years,A739269A688144A713516,DogDogDog,Queensland Heeler MixLabrador Retriever MixBor...,White/Blue MerleBlack/WhiteRed/White,2016-11-30T08:15:00.0002014-09-15T12:42:00.000...,2016-11-30T08:15:00.0002014-09-15T12:42:00.000...,NormalNormalInjured,StrayStrayStray,ZoeyTarzan*Tug,Spayed FemaleIntact MaleIntact Male
Zilker West Park in Austin (TX),3 years,A662623,Cat,Domestic Shorthair Mix,Cream Tabby/White,2016-12-13T08:25:00.000,2016-12-13T08:25:00.000,Normal,Stray,Tommy,Neutered Male

## What is the average number of pets found in a month in the year 2015? Are there months where there is a higher number of animals found?

In [43]:
average_number_month = intakes[intakes['datetime'] > "2015-01-01T00:0:00.000"]
average_number_month  = average_number_month [average_number_month ['datetime2'] < "2015-02-01T00:0:00.000"]
average_number_month.count()

age_upon_intake     1198
animal_id           1198
animal_type         1198
breed               1198
color               1198
datetime            1198
datetime2           1198
found_location      1198
intake_condition    1198
intake_type         1198
name                 907
sex_upon_intake     1198
dtype: int64

In [44]:
average_number_month = intakes[intakes['datetime'] > "2015-01-01T00:0:00.000"]
average_number_month  = average_number_month [average_number_month ['datetime2'] < "2016-01-01T00:0:00.000"]
average_number_month.count()

age_upon_intake     18712
animal_id           18712
animal_type         18712
breed               18712
color               18712
datetime            18712
datetime2           18712
found_location      18712
intake_condition    18712
intake_type         18712
name                13235
sex_upon_intake     18712
dtype: int64

In [45]:
average_number_month.count() / 12

age_upon_intake     1559.333333
animal_id           1559.333333
animal_type         1559.333333
breed               1559.333333
color               1559.333333
datetime            1559.333333
datetime2           1559.333333
found_location      1559.333333
intake_condition    1559.333333
intake_type         1559.333333
name                1102.916667
sex_upon_intake     1559.333333
dtype: float64

## What is the ratio of incoming pets vs. adopted pets?

In [14]:
intakes['animal_id'].count()

80187

In [16]:
adaptions = outcomes[outcomes['outcome_type'] == "Adoption"]
adaptions.count()

age_upon_outcome    34231
animal_id           34232
animal_type         34232
breed               34232
color               34232
date_of_birth       34232
datetime            34232
monthyear           34232
name                28497
outcome_subtype      6082
outcome_type        34232
sex_upon_outcome    34232
dtype: int64

In [19]:
ratio = intakes['animal_id'].count() / adaptions.count()  
ratio

age_upon_outcome     2.342526
animal_id            2.342457
animal_type          2.342457
breed                2.342457
color                2.342457
date_of_birth        2.342457
datetime             2.342457
monthyear            2.342457
name                 2.813875
outcome_subtype     13.184314
outcome_type         2.342457
sex_upon_outcome     2.342457
dtype: float64

## What is the distribution of the types of animals in the shelter?

In [27]:
animal_types = intakes['animal_type']
animal_types

0          Dog
1          Dog
2          Cat
3          Dog
4          Dog
         ...
80182      Dog
80183      Dog
80184    Other
80185      Dog
80186      Dog
Name: animal_type, Length: 80187, dtype: object

In [36]:
animal_types = intakes['animal_type'].unique()

animal_types

array(['Dog', 'Cat', 'Other', 'Bird', 'Livestock'], dtype=object)

In [46]:
dogs = intakes[intakes['animal_type'] == 'Dog']
dogs.count()

age_upon_intake     45743
animal_id           45743
animal_type         45743
breed               45743
color               45743
datetime            45743
datetime2           45743
found_location      45743
intake_condition    45743
intake_type         45743
name                38393
sex_upon_intake     45742
dtype: int64

In [47]:
cats = intakes[intakes['animal_type'] == 'Cat']
cats.count()

age_upon_intake     29659
animal_id           29659
animal_type         29659
breed               29659
color               29659
datetime            29659
datetime2           29659
found_location      29659
intake_condition    29659
intake_type         29659
name                16654
sex_upon_intake     29659
dtype: int64

In [48]:
other = intakes[intakes['animal_type'] == 'Other']
other.count()

age_upon_intake     4434
animal_id           4434
animal_type         4434
breed               4434
color               4434
datetime            4434
datetime2           4434
found_location      4434
intake_condition    4434
intake_type         4434
name                 468
sex_upon_intake     4434
dtype: int64

In [49]:
bird = intakes[intakes['animal_type'] == 'Bird']
bird.count()

age_upon_intake     342
animal_id           342
animal_type         342
breed               342
color               342
datetime            342
datetime2           342
found_location      342
intake_condition    342
intake_type         342
name                 88
sex_upon_intake     342
dtype: int64

In [50]:
livestock = intakes[intakes['animal_type'] == 'Livestock']
livestock.count()

age_upon_intake     9
animal_id           9
animal_type         9
breed               9
color               9
datetime            9
datetime2           9
found_location      9
intake_condition    9
intake_type         9
name                0
sex_upon_intake     9
dtype: int64

In [31]:
intakes.sort_values(
    ['animal_type'],
    ascending=[True],
)
intakes.loc[:, ['animal_type']]

      animal_type
0             Dog
1             Dog
2             Cat
3             Dog
4             Dog
...           ...
80182         Dog
80183         Dog
80184       Other
80185         Dog
80186         Dog

[80187 rows x 1 columns]

## What are the adoption rates for specific breeds?

In [52]:
grouped_by_breeds = intakes.groupby('breed')
grouped_by_breeds.size().sort_values(ascending=False)[:5]

breed
Domestic Shorthair Mix      23519
Pit Bull Mix                 6382
Chihuahua Shorthair Mix      4860
Labrador Retriever Mix       4841
Domestic Medium Hair Mix     2337
dtype: int64

In [ ]:
grouped_by_breeds.size().sort_values(ascending=False)[:5]

In [59]:
adoptions = outcomes[outcomes['outcome_type'] == "Adoption"]
adoptions = adoptions[adoptions['breed'] == "Domestic Shorthair Mix"]
adoptions.count()

age_upon_outcome    10129
animal_id           10129
animal_type         10129
breed               10129
color               10129
date_of_birth       10129
datetime            10129
monthyear           10129
name                 8432
outcome_subtype      2723
outcome_type        10129
sex_upon_outcome    10129
dtype: int64

In [62]:
domestic_shorthair = intakes[intakes['breed'] == "Domestic Shorthair Mix"]
domestic_shorthair.count() / adoptions.count()

age_upon_intake          NaN
age_upon_outcome         NaN
animal_id           2.321947
animal_type         2.321947
breed               2.321947
color               2.321947
date_of_birth            NaN
datetime            2.321947
datetime2                NaN
found_location           NaN
intake_condition         NaN
intake_type              NaN
monthyear                NaN
name                1.519806
outcome_subtype          NaN
outcome_type             NaN
sex_upon_intake          NaN
sex_upon_outcome         NaN
dtype: float64